#Bank A
#         c0    c1    c2    c3    c4    c5    c6    c7    c8    c9    c10   c11   c12   c13
#row0:    GND   J1    F3    E1    D1    G4    D6    H1    G1    D11   F11   H11   D14   E14
#row1:    GND   H3    G3    F4    E4    H4    D5    D7    D9    D10   E11   G11   E12   F12
#row2:    GND   D3    A1    A2    A3    A4    A5    A6    A7    C9    C10   C11   B14   C14
#row3:    GND   C1    B1    D4    C3    C4    C5    C6    C7    A10   A11   A12   C12   D12
#
#Bank B
#         c0    c1    c2    c3    c4    c5    c6    c7
#row0:    GND   L4    M4    M6    M7    M12   P10   F14
#row1:    GND   P2    P3    P4    P5    P9    L9    NC
#row2:    GND   J3    K3    P1    K4    L6    L12   G14
#row3:    GND   L1    M1    N1    M3    L5    N14   L8

# Alchitry Cu V2 + Bromine V2
# ICE40 HX8K CB132
# Coordinate system: top-down view, col 0 = GND (left edge), row 0 = top row
# Bank B cols 8-13 not connected on Cu V2.
# Bank B row 1 col 7 not connected (Br B40 has no Cu V2 mapping).

set_io clk   P7
set_io pin_rst_n P8

set_io led[0] J11
set_io led[1] K11
set_io led[2] G12
set_io led[3] H12
set_io led[4] K14
set_io led[5] J12
set_io led[6] L14
set_io led[7] K12

# Bank A
#set_io bank_a_row_0_col_1  J1
#set_io bank_a_row_0_col_2  F3
#set_io bank_a_row_0_col_3  E1
#set_io bank_a_row_0_col_4  D1
#set_io bank_a_row_0_col_5  G4
#set_io bank_a_row_0_col_6  D6
#set_io bank_a_row_0_col_7  H1
#set_io bank_a_row_0_col_8  G1
#set_io bank_a_row_0_col_9  D11
#set_io bank_a_row_0_col_10 F11
#set_io bank_a_row_0_col_11 H11
#set_io bank_a_row_0_col_12 D14
#set_io bank_a_row_0_col_13 E14
#
#set_io bank_a_row_1_col_1  H3
#set_io bank_a_row_1_col_2  G3
#set_io bank_a_row_1_col_3  F4
#set_io bank_a_row_1_col_4  E4
#set_io bank_a_row_1_col_5  H4
#set_io bank_a_row_1_col_6  D5
#set_io bank_a_row_1_col_7  D7
#set_io bank_a_row_1_col_8  D9
#set_io bank_a_row_1_col_9  D10
#set_io bank_a_row_1_col_10 E11
#set_io bank_a_row_1_col_11 G11
#set_io bank_a_row_1_col_12 E12
#set_io bank_a_row_1_col_13 F12
#
set_io	ADC_SCLK	D3	#set_io bank_a_row_2_col_1  D3
set_io	ADC_MOSI	A1	#set_io bank_a_row_2_col_2  A1
set_io	ADC_MISO	A2	#set_io bank_a_row_2_col_3  A2
set_io	ADC_CS_N	A3	#set_io bank_a_row_2_col_4  A3
#set_io bank_a_row_2_col_5  A4
#set_io bank_a_row_2_col_6  A5
#set_io bank_a_row_2_col_7  A6
#set_io bank_a_row_2_col_8  A7
#set_io bank_a_row_2_col_9  C9
#set_io bank_a_row_2_col_10 C10
#set_io bank_a_row_2_col_11 C11
#set_io bank_a_row_2_col_12 B14
#set_io bank_a_row_2_col_13 C14

#
set_io OLED_MOSI	C1  #PURPLE bank_a_row_3_col_1  
set_io OLED_SCLK		B1  #BLUE   bank_a_row_3_col_2  
#set_io SPI_MISO   D4  #GREEN	bank_a_row_3_col_3  
set_io OLED_DC		C3  #YELLOW bank_a_row_3_col_4  
set_io OLED_RST_N C4  #ORANGE bank_a_row_3_col_5  
set_io OLED_CS_N	C5  #GRAY	bank_a_row_3_col_6  
#set_io bank_a_row_3_col_7  C6
#set_io bank_a_row_3_col_8  C7
#set_io bank_a_row_3_col_9  A10
#set_io bank_a_row_3_col_10 A11
#set_io bank_a_row_3_col_11 A12
#set_io bank_a_row_3_col_12 C12
#set_io bank_a_row_3_col_13 D12
#
## Bank B (cols 8-13 not connected on Cu V2)
#set_io bank_b_row_0_col_1  L4
#set_io bank_b_row_0_col_2  M4
#set_io bank_b_row_0_col_3  M6
#set_io bank_b_row_0_col_4  M7
#set_io bank_b_row_0_col_5  M12
#set_io bank_b_row_0_col_6  P10
#set_io bank_b_row_0_col_7  F14
#
#set_io bank_b_row_1_col_1  P2
#set_io bank_b_row_1_col_2  P3
#set_io bank_b_row_1_col_3  P4
#set_io bank_b_row_1_col_4  P5
#set_io bank_b_row_1_col_5  P9
#set_io bank_b_row_1_col_6  L9
#
#set_io bank_b_row_2_col_1  J3
#set_io bank_b_row_2_col_2  K3
#set_io bank_b_row_2_col_3  P1
#set_io bank_b_row_2_col_4  K4
#set_io bank_b_row_2_col_5  L6
#set_io bank_b_row_2_col_6  L12
#set_io bank_b_row_2_col_7  G14
#
#set_io bank_b_row_3_col_1  L1
#set_io bank_b_row_3_col_2  M1
#set_io bank_b_row_3_col_3  N1
#set_io bank_b_row_3_col_4  M3
#set_io bank_b_row_3_col_5  L5
#set_io bank_b_row_3_col_6  N14
#set_io bank_b_row_3_col_7  L8
