set_io clk    P7
set_io rst_n  P8
set_io led[0] J11
set_io led[1] K11
set_io led[2] K12
set_io led[3] K14
set_io led[4] L12
set_io led[5] L14
set_io led[6] M12
set_io led[7] N14

# IOR bank
set_io ior_118  J12
set_io ior_120  H12
set_io ior_128  H11
set_io ior_129  G12
set_io ior_136  G11
set_io ior_137  F12
set_io ior_140  F14
set_io ior_141  G14
set_io ior_144  F11
set_io ior_146  E11
set_io ior_147  E12
set_io ior_148  E14
set_io ior_152  D14
set_io ior_154  C14
set_io ior_160  D12
set_io ior_161  B14

# IOT bank
set_io iot_170  A12
set_io iot_172  C12
set_io iot_174  C11
set_io iot_177  D10
set_io iot_178  D11
set_io iot_179  A11
set_io iot_181  A10
set_io iot_186  C10
set_io iot_188  D9
set_io iot_190  C9
set_io iot_197  A7
set_io iot_198  A6
set_io iot_200  C7
set_io iot_202  D7
set_io iot_206  C6
set_io iot_207  D6
set_io iot_208  A5
set_io iot_211  D5
set_io iot_212  C5
set_io iot_219  A4
set_io iot_221  C4
set_io iot_222  A3
set_io iot_223  A2
set_io iot_225  A1
