set_io clk    P7
set_io rst_n  P8
set_io led[0] J11
set_io led[1] K11
set_io led[2] K12
set_io led[3] K14
set_io led[4] L12
set_io led[5] L14
set_io led[6] M12
set_io led[7] N14

# IOL bank
set_io p_b1   B1
set_io p_c1   C1
set_io p_c3   C3
set_io p_d3   D3
set_io p_d1   D1
set_io p_e1   E1
set_io p_d4   D4
set_io p_e4   E4
set_io p_f4   F4
set_io p_f3   F3
set_io p_h4   H4
set_io p_g4   G4
set_io p_j3   J3
set_io p_j1   J1
set_io p_g3   G3
set_io p_g1   G1
set_io p_h1   H1
set_io p_h3   H3
set_io p_k3   K3
set_io p_k4   K4
set_io p_l1   L1
set_io p_m1   M1
set_io p_n1   N1
set_io p_p1   P1

# IOT bank
set_io p_a1   A1
set_io p_a2   A2
set_io p_a3   A3
set_io p_a4   A4
set_io p_a5   A5
set_io p_c5   C5
set_io p_d5   D5
set_io p_c4   C4
set_io p_c6   C6
set_io p_d6   D6
set_io p_c7   C7
set_io p_d7   D7
set_io p_a6   A6
set_io p_a7   A7
set_io p_c9   C9
set_io p_d9   D9
set_io p_c10  C10
set_io p_a10  A10
set_io p_a11  A11
set_io p_c11  C11
set_io p_d10  D10
set_io p_d11  D11
set_io p_a12  A12
set_io p_c12  C12

# IOR bank
set_io p_b14  B14
set_io p_d12  D12
set_io p_c14  C14
set_io p_d14  D14
set_io p_e14  E14
set_io p_e12  E12
set_io p_e11  E11
set_io p_f11  F11
set_io p_f12  F12
set_io p_g11  G11
set_io p_g12  G12
set_io p_h11  H11
set_io p_h12  H12
set_io p_j12  J12
set_io p_g14  G14
set_io p_f14  F14
