Full bank B (still possible since there are more Br boards unsoldered)
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: B78  B72  B66  B60  B54  B48  B42  B36  B30  B24  B18  B12  B06  GND
Row3: B76  B70  B64  B58  B52  B46  B40  B34  B28  B22  B16  B10  B04  GND  
Row2: B77 |B71  B65  B59  B53  B47  B41  B35  B29| B23  B17  B11  B05  GND
Row1: B75 |B69  B63  B57  B51  B45  B39  B33  B27| B21  B15  B09  B03  GND

This bank B: 
OOO 	= unsoldered, reachable
XXX 	= obstructed by pins
*		= NC on 16 -> 10 pin ribbon cable; truncated
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: OOO  OOO  OOO  OOO  OOO  OOO  OOO  OOO  OOO  OOO  OOO  OOO  OOO  GND
Row3: XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  OOO  OOO  GND  
Row2: XXX |B71* B65* B59* B53  B47  B41  B35  B29| XXX  XXX  OOO  OOO  GND
Row1: XXX |B69* B63* B57* B51  B45  B39  B33  B27| XXX  XXX  OOO  OOO  GND

Full bank A
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: A78  A72  A66  A60  A54  A48  A42  A36  A30  A24  A18  A12  A06  GND
Row3: A76  A70  A64  A58  A52  A46  A40  A34  A28  A22  A16  A10  A04  GND  
Row2: A77  A71  A65  A59  A53  A47  A41  A35  A29  A23  A17  A11  A05  GND
Row1: A75  A69  A63  A57  A51  A45  A39  A33  A27  A21  A15  A09  A03  GND

Bank A pulled low by pin test designed for bank B
XXX =  Not low
A<num> =  pulled low
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: A78  A72  A66  A60  A54  XXX  XXX  A36  XXX  XXX  XXX  XXX  XXX  GND
Row3: A76  A70  A64  A58  A52  A46  A40  A34  XXX  XXX  XXX  XXX  XXX  GND  
Row2: A77  A71  A65  A59  A53  A47  A41  A35  A29  A23  A17  A11  XXX  GND
Row1: A75  A69  A63  A57  A51  A45  A39  A33  A27  XXX  XXX  XXX  XXX  GND


pintest test  results template

pintest banka results
Bank A
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: XXX  XXX  XXX  XXX  XXX  A48  A42  XXX  A30  A24  A18  A12  A06  GND
Row3: XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  A28  A22  A16  A10  A04  GND  
Row2: XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  A05  GND
Row1: XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  A21  A15  A09  A03  GND
Bank B 
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: XXX  XXX  XXX  XXX  XXX  XXX  XXX  B36  B30  XXX  XXX  XXX  XXX  GND
Row3: XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  GND  
Row2: XXX  XXX  XXX  XXX  XXX  XXX  XXX  B35  XXX| B23  B17  B11  B05  GND
Row1: XXX  XXX  XXX  XXX  XXX  XXX  XXX  B33  XXX| XXX  B15  B09  B03  GND



Bank A
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: A78  A72  A66  A60  A54  A48  A42  A36  A30  A24  A18  A12  A06  GND
Row3: A76  A70  A64  A58  A52  A46  A40  A34  A28  A22  A16  A10  A04  GND  
Row2: A77  A71  A65  A59  A53  A47  A41  A35  A29  A23  A17  A11  A05  GND
Row1: A75  A69  A63  A57  A51  A45  A39  A33  A27  A21  A15  A09  A03  GND
Bank B 
Col:  1    2    3    4    5    6    7    8    9    10   11   12   13   14
Row4: B78  B72  B66  B60  B54  B48  B42  B36  B30  B24  B18  B12  B06  GND
Row3: B76  B70  B64  B58  B52  B46  B40  B34  B28  B22  B16  B10  B04  GND  
Row2: B77 |B71  B65  B59  B53  B47  B41  B35  B29| B23  B17  B11  B05  GND
Row1: B75 |B69  B63  B57  B51  B45  B39  B33  B27| B21  B15  B09  B03  GND


